VITE_PROJECT_NAME=LVTLMS
VITE_PROJECT_LOGO='lvt-lms-logo.svg'
VITE_PROJECT_STACK=VILT
VITE_PROJECT_DESCRIPTION='An Open source(MIT) Learning Management System (LMS) built with Laravel, Vue, Tailwind and Inertia.'
VITE_PROJECT_GIT_REPO_LINK='https://github.com/LaraVueTail/Learning-Management-System-LMS-Laravel-Vue-Tailwind-Inertia-VILT-Stack'
VITE_PROJECT_DEMO_VIDEO='https://www.youtube.com/embed/0soJ9lxhP48'
VITE_PROJECT_DEMO_LINK='http://lms-demo.laravuetail.com'